# Functional-Programming-Principles-in-Scala

./: README.md
forcomp/: pom.xml
forcomp/src/main/scala/common/: package.scala
forcomp/src/main/scala/forcomp/: Anagrams.scala  package.scala
forcomp/src/test/scala/forcomp/: AnagramsSuite.scala
funsets/: pom.xml
funsets/src/main/scala/funsets/: FunSets.scala
objsets/: pom.xml
objsets/src/main/scala/objsets/: TweetData.scala  TweetSet.scala
objsets/src/test/scala/objsets/: TweetSetSuite.scala
patmat/: pom.xml
patmat/src/main/scala/common/: package.scala
patmat/src/main/scala/patmat/: Huffman.scala
patmat/test/scala/patmat/: HuffmanSuite.scala
recfun/: pom.xml
recfun/src/main/scala/recfun/: Main.scala
